<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do app</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
                <!-- big container-->
        <div class="bg">

            <section class="main">
                    <div class="title">
                        To Do List
                    </div>
                <div class="container">

                    <!--task adding area-->
                <div class="newTask">
                    <input class="text" type="text">
                    <span class="plus">+</span>
                </div>

                    <!-- tasks container-->
                <div class="tasksContainer">
                    <span id = "noTasks" class="noTasks" >ضيف اي تاسك اخي الكريم / اختي الكريمه </span>
                    <!-- <span class="task-box">Tak One
                        <span class="delete">Delete</span>
                        <span class="edit">edit</span> -->
                    </span >                    
                </div>
            </div>

                    <!-- tasks status-->
                <div class="tasks-status">
                    <div class="task-count">
                        tasks <span>0</span>
                    </div>
                    <div class="completed">
                        completed <span>0</span>
                    </div>
                </div>
            </section>

            
        </div>
        <script src="command.js"></script>
</body>
</html>